<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
        </style>
    </head>
    <body>
        <h1>Ryan Huynh's Portfolio</h1>
        <hr width="100%">
        <h2>Biography</h2>
        <p>I am a third-year engineering software student studying at the University of Calgary.</p>
        <hr width="100%">
        <h2>Projects</h2>
        <h3>Property Rental System</h3>
        <p>
            This is a desktop application developed as part of a project 
            <a href="https://github.com/R41Ryan/ENSF-480-Project-Group-8" target="_blank" rel="noopener noreferrer">
                <button type="button">Github Repository</button>
            </a>
        </p>
    </body>
</html>